<div class="user-view-container">
  <h2>Service Assignments</h2>
  <table>
    <thead>
      <tr>
        <th>Assignment ID</th>
        <th>Service ID</th>
        <th>Technician ID</th>
        <th>Technician Name</th>
        <th>Status</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let assignment of assignments">
        <td>{{ assignment.assignmentId }}</td>
        <td>{{ assignment.serviceId }}</td>
        <td>{{ assignment.technicianId }}</td>
        <td>{{ getTechnicianName(assignment.technicianId) }}</td>
        <td>{{ assignment.status | formatStatus }}</td>
      </tr>
      <tr *ngIf="assignments.length === 0">
        <td colspan="5">No assignments available.</td>
      </tr>
    </tbody>
  </table>
</div>
