/* Page Heading */
h2 {
  font-weight: 600;
  margin-bottom: 0.25rem;
}

p.text-muted {
  font-size: 1rem;
  margin-bottom: 2rem;
}

/* Section Containers */
.section-box {
  background-color: #ffffff;
  border-radius: 12px;
  padding: 2rem;
  margin-bottom: 2.5rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
  border: 1px solid #e0e0e0;
}

/* Card Row */
.card-row {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  justify-content: space-between;
}

.card {
  flex: 1 1 30%;
  min-width: 250px;
  border: none;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s ease;
  background-color: #fff;
}

.card:hover {
  transform: translateY(-4px);
}

.card-body {
  padding: 1.5rem;
}

.card h5 {
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.card .fs-4 {
  font-size: 1.75rem;
  font-weight: bold;
}

/* Card Colors */
.card:nth-child(1) .fs-4 {
  color: #000000;
}

.card:nth-child(2) .fs-4 {
  color: #198754;
}

.card:nth-child(3) .fs-4 {
  color: #0d6efd;
}

/* Form Container */
.narrow-center {
  max-width: 700px;
  margin: 0 auto;
}

.narrow-center form {
  max-width: 100%;
}

/* Form Layout */
form h4 {
  font-weight: 600;
  margin-bottom: 1.5rem;
}

form .row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
}

form .row > div {
  padding: 0.25rem 0;
}

label {
  font-weight: 500;
  margin-bottom: 0.5rem;
  display: block;
  color: #333;
}

.form-select,
.form-control {
  border-radius: 6px;
  padding: 0.5rem 0.75rem;
  width: 100%;
  border: 1px solid #ccc;
  font-size: 0.95rem;
  background-color: #fff;
  transition: border-color 0.2s ease;
}

.form-select:focus,
.form-control:focus {
  border-color: #0d6efd;
  outline: none;
}

/* Submit Button */
button[type="submit"] {
  background-color: #000;
  color: #fff;
  border: none;
  width: 100%;
  padding: 0.75rem;
  font-weight: 500;
  border-radius: 6px;
  margin-top: 1rem;
  transition: background-color 0.2s ease;
}

button[type="submit"]:hover {
  background-color: #333;
}

/* Table Styling */
table {
  margin-top: 1rem;
  border-radius: 6px;
  overflow: hidden;
  width: 100%;
  border-collapse: collapse;
}

thead th {
  background-color: #f8f9fa;
  font-weight: 500;
  padding: 0.75rem;
  text-align: left;
}

tbody td {
  vertical-align: middle;
  padding: 0.75rem;
  border-top: 1px solid #eaeaea;
  color: #555;
}

/* Full-width sections */
.full-width {
  width: 100%;
}

/* Responsive Tweaks */
@media (max-width: 768px) {
  .card-row {
    flex-direction: column;
  }

  .card {
    width: 100%;
  }

  .narrow-center {
    max-width: 100%;
    padding: 0 1rem;
  }

  form .row {
    grid-template-columns: 1fr;
  }
}
/* Page Heading */
h2 {
  font-weight: 700;           /* Bolder */
  font-size: 2.25rem;         /* Bigger */
  margin-bottom: 0.5rem;
  color: #222;                /* Slightly darker for contrast */
}

p.text-muted {
  font-size: 1.1rem;
  margin-bottom: 2rem;
  color: #555;
}

/* Section Subheadings */
h4 {
  font-weight: 700;
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: #333;
}
