<div class="technician-view-container">
  <h2>Assigned Tasks</h2>
  <table>
    <thead>
      <tr>
        <th>Assignment ID</th>
        <th>Service ID</th>
        <th>Technician ID</th>
        <th>Technician Name</th>
        <th>Status</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let assignment of assignments">
        <td>{{ assignment.assignmentId }}</td>
        <td>{{ assignment.serviceId }}</td>
        <td>{{ assignment.technicianId }}</td>
        <td>{{ getTechnicianName(assignment.technicianId) }}</td>
        <td>{{ assignment.status | formatStatus }}</td>
        <td>
          <button class="status-btn wip" (click)="updateStatus(assignment.assignmentId, 'Work In Progress')" [disabled]="assignment.status === 'Work In Progress' || assignment.status === 'Completed'">Work In Progress</button>
          <button class="status-btn completed" (click)="updateStatus(assignment.assignmentId, 'Completed')" [disabled]="assignment.status === 'Completed'">Complete</button>
        </td>
      </tr>
      <tr *ngIf="assignments.length === 0">
        <td colspan="6">No tasks assigned.</td>
      </tr>
    </tbody>
  </table>
</div>
