<app-header></app-header>

<main>
  <app-login-page></app-login-page>
<app-technician-assignment *ngIf="role === 'admin'"></app-technician-assignment>
<app-technician-tasks *ngIf="role === 'technician'"></app-technician-tasks>
<app-user-assignments *ngIf="role === 'user'"></app-user-assignments>
<app-content *ngIf="role === 'admin'"></app-content>
<app-service-scheduling *ngIf="role === 'admin'"></app-service-scheduling>
<app-user-admin *ngIf="role === 'admin'"></app-user-admin>
</main>

<app-footer></app-footer>
