/* Container styling */
.technician-container {
  max-width: 1000px;
  margin: 2rem auto;
  padding: 2rem;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Headings */
h2 {
  text-align: center;
  color: #2c3e50;
  margin-bottom: 1.5rem;
}

h3 {
  color: #34495e;
  border-bottom: 2px solid #ecf0f1;
  padding-bottom: 0.5rem;
  margin-bottom: 1.5rem;
}

/* Navigation buttons */
.action-buttons {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 2rem;
}

.action-buttons button {
  padding: 0.8rem 1.5rem;
  font-size: 1rem;
  cursor: pointer;
  border: 1px solid #3498db;
  border-radius: 5px;
  background-color: #ffffff;
  color: #3498db;
  transition: all 0.3s ease;
}

.action-buttons button:hover,
.action-buttons button.active {
  background-color: #3498db;
  color: white;
  font-weight: bold;
}

/* Form and table containers */
.form-container, .table-container {
  margin-top: 1.5rem;
  padding: 1.5rem;
  border: 1px solid #ecf0f1;
  border-radius: 5px;
  background-color: #fdfdfd;
}

/* Form groups */
.form-group {
  margin-bottom: 1rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: #555;
}

.form-group input[type="text"],
.form-group input[type="number"],
.form-group select {
  width: 100%;
  padding: 0.75rem;
  border-radius: 4px;
  border: 1px solid #bdc3c7;
  box-sizing: border-box;
}

/* Checkbox group styling */
.checkbox-group {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-top: 1rem;
}

.checkbox-group input[type="checkbox"] {
  width: 18px;
  height: 18px;
  accent-color: #2ecc71;
  cursor: pointer;
}

.checkbox-group label {
  font-weight: 600;
  color: #555;
  margin: 0;
}

/* Error messages */
.error-text {
  color: #e74c3c;
  font-size: 0.8rem;
  margin-top: 0.25rem;
}

/* Submit button */
form button {
  width: 100%;
  padding: 0.8rem;
  font-size: 1rem;
  background-color: #2ecc71;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

form button:disabled {
  background-color: #95a5a6;
  cursor: not-allowed;
}

form button:hover:enabled {
  background-color: #27ae60;
}

/* Table styling */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
}

th, td {
  border-bottom: 1px solid #ddd;
  padding: 0.8rem;
  text-align: left;
  vertical-align: middle;
}

th {
  background-color: #34495e;
  color: white;
  font-weight: 600;
}

tbody tr:nth-child(even) {
  background-color: #f8f9f9;
}

tbody tr:hover {
  background-color: #ecf0f1;
}

/* Action buttons in technician view */
.action-cell {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.status-btn {
  padding: 0.4rem 0.8rem;
  border: none;
  border-radius: 4px;
  color: white;
  cursor: pointer;
  font-size: 0.8rem;
  transition: opacity 0.3s ease;
}

.status-btn.wip { background-color: #f39c12; }
.status-btn.completed { background-color: #27ae60; }

.status-btn:hover:enabled { opacity: 0.8; }
.status-btn:disabled { background-color: #bdc3c7; cursor: not-allowed; }
