<div class="technician-container">
  <h2>Technician Assignment Panel</h2>
  <div class="action-buttons">
    <button
      type="button"
      (click)="showView('addTechnician')"
      [class.active]="currentView === 'addTechnician'"
    >
      Add Technician
    </button>
    <button
      type="button"
      (click)="showView('assignTask')"
      [class.active]="currentView === 'assignTask'"
    >
      Assign Task
    </button>
    <button
      type="button"
      (click)="showView('showList')"
      [class.active]="currentView === 'showList'"
    >
      Show Assignment List
    </button>
  </div>

  <!-- Add Technician Form -->
  <div *ngIf="currentView === 'addTechnician'" class="form-container">
    <h3>Register New Technician</h3>
    <form #technicianForm="ngForm" (ngSubmit)="onAddTechnician(technicianForm)">
      <div class="form-group">
        <label for="technicianId">Technician ID</label>
        <input
          id="technicianId"
          name="technicianId"
          type="number"
          required
          [(ngModel)]="newTechnician.technicianId"
          #techId="ngModel"
        />
        <div *ngIf="techId.invalid && techId.touched" class="error-text">
          Technician ID is required.
        </div>
      </div>
      <div class="form-group">
        <label for="name">Name</label>
        <input
          id="name"
          name="name"
          type="text"
          required
          [(ngModel)]="newTechnician.name"
          #techName="ngModel"
        />
        <div *ngIf="techName.invalid && techName.touched" class="error-text">Name is required.</div>
      </div>
      <div class="form-group">
        <label for="skill">Skill</label>
        <select id="skill" name="skill" required [(ngModel)]="newTechnician.skill">
          <option *ngFor="let skill of skills" [value]="skill">{{ skill }}</option>
        </select>
      </div>
      <div class="form-group">
        <label for="availability">Availability</label>
        <select
          id="availability"
          name="availability"
          required
          [(ngModel)]="newTechnician.availability"
        >
          <option value="Available">Available</option>
          <option value="Not Available">Not Available</option>
        </select>
      </div>
      <button type="submit" [disabled]="technicianForm.invalid">Register Technician</button>
    </form>
  </div>

  <!-- Assign Task Form -->
  <div *ngIf="currentView === 'assignTask'" class="form-container">
    <h3>Assign Technician to Service</h3>
    <form #assignmentForm="ngForm" (ngSubmit)="onAssignTask(assignmentForm)">
      <div class="form-group">
        <label for="assignmentId">Assignment ID</label>
        <input
          id="assignmentId"
          name="assignmentId"
          type="number"
          required
          [(ngModel)]="newAssignment.assignmentId"
          #assignId="ngModel"
        />
        <div *ngIf="assignId.invalid && assignId.touched" class="error-text">
          Assignment ID is required.
        </div>
      </div>
      <div class="form-group">
        <label for="serviceId">Service ID</label>
        <select
          id="serviceId"
          name="serviceId"
          required
          [(ngModel)]="newAssignment.serviceId"
          (change)="onServiceIdChange()"
          #serviceId="ngModel"
        >
          <option [ngValue]="undefined" disabled>Select a service</option>
          <option *ngFor="let service of scheduledServices" [ngValue]="service.serviceId">
            {{ service.serviceId }} - {{ service.serviceType }}
          </option>
        </select>
        <div *ngIf="serviceId.invalid && serviceId.touched" class="error-text">
          Service ID is required.
        </div>
      </div>
      <!-- Technician Name (Auto-filled) -->
      <div class="form-group">
        <label for="technicianName">Technician</label>
        <input
          id="technicianName"
          name="technicianName"
          type="text"
          [value]="selectedTechnicianName"
          readonly
          class="form-control"
        />
      </div>
      <div class="form-group checkbox-group">
        <label>
          <input type="checkbox" [(ngModel)]="isTaskConfirmed" name="confirmAssign" required />
          Assign Task
        </label>
        <div *ngIf="!isTaskConfirmed && assignmentForm.submitted" class="error-text">
          You must confirm assignment.
        </div>
      </div>

      <button type="submit" [disabled]="assignmentForm.invalid || !isTaskConfirmed">
        Assign Task
      </button>
    </form>
  </div>

  <!-- Show Assignments Table -->
  <div *ngIf="currentView === 'showList'" class="table-container">
    <h3>Current Service Assignments</h3>
    <table>
      <thead>
        <tr>
          <th>Assignment ID</th>
          <th>Service ID</th>
          <th>Technician Name</th>
          <th>Status</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let assignment of assignments">
          <td>{{ assignment.assignmentId }}</td>
          <td>{{ assignment.serviceId }}</td>
          <td>{{ getTechnicianName(assignment.technicianId) }}</td>
          <td>{{ assignment.status | formatStatus }}</td>
        </tr>
        <tr *ngIf="assignments.length === 0">
          <td colspan="4">No assignments found.</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
