<app-landing-header></app-landing-header>

<div class="main-body">
  <h1>Welcome to FleetCare, your one stop solution.</h1>
  <p>
    Our website provides a comprehensive fleet maintenance scheduling system that helps businesses
    manage vehicle servicing, technician assignments, and maintenance history with ease. Whether
    you're a small business or a large enterprise, FleetCare streamlines your operations and keeps
    your fleet running smoothly.
  </p>
  <button class="get-started" routerLink="/login">Get Started</button>

  <div class="reviews-section">
    <h2>What Our Customers Say</h2>
    <div class="review-grid">
      <div class="review-card">
        <p>"FleetCare has transformed how we manage our vehicles. It's intuitive and reliable!"</p>
        <span>- Alex, Fleet Manager</span>
      </div>
      <div class="review-card">
        <p>"Scheduling maintenance has never been easier. Highly recommend FleetCare!"</p>
        <span>- Priya, Operations Head</span>
      </div>
      <div class="review-card">
        <p>"Excellent support and powerful features. FleetCare is a game changer."</p>
        <span>- John, Logistics Coordinator</span>
      </div>
    </div>
  </div>
</div>

<app-footer></app-footer>
