<div class="app-container">
  <div class="nav-container">
    <nav class="main-nav">
      <div class="header">
        <img src="images/logo.png" alt="FleetCare Logo" class="logo" />
      </div>
      <div class="nav-links">
        <a href="#">Dashboard</a>
        <a href="#">Vehicles</a>
        <a href="#">Schedule</a>
        <a href="#">Technicians</a>
        <a href="#">History</a>
      </div>
      <div class="nav-actions">
        <a href="#" class="login-button">Login</a>
      </div>
    </nav>
  </div>
</div>