<div class="login-wrapper">
  <form #loginForm="ngForm" (ngSubmit)="onSubmit(loginForm)">
    <h2>Login</h2>
    <div class="form-group">
      <label for="email">Email</label>
      <input
        type="email"
        id="email"
        name="email"
        ngModel
        required
        email
        #email="ngModel"
        class="form-control"
      />
      <div class="error" *ngIf="email.invalid && email.touched">
        Please enter a valid email address.
      </div>
    </div>

    <div class="form-group">
      <label for="password">Password</label>
      <input
        type="password"
        id="password"
        name="password"
        ngModel
        required
        minlength="5"
        #password="ngModel"
        class="form-control"
      />
      <div class="error" *ngIf="password.invalid && password.touched" class="error">
        Please enter a correct password .
      </div>
    </div>
    <!-- <div class="form-group">
      <p>Don't Have An Account <a href="#" class="register">Register</a></p>
    </div> -->

    <button type="submit" class="btn">Login</button>
  </form>
</div>
