<footer class="fleetcare-footer">
  <div class="footer-container">
    <div class="footer-section about-us">
      <h3>FleetCare</h3>
      <p>Professional fleet maintenance scheduling for modern businesses.</p>
    </div>
    <div class="footer-section">
      <h3>Contact</h3>
      <p>
        <i class="fa-solid fa-envelope"></i>
        <a href="mailto:support@fleetcare.com">support@fleetcare.com</a>
      </p>
      <p><i class="fa-solid fa-phone"></i> <a href="tel:+91 932842XXXX">+91 932842XXXX</a></p>
    </div>
    <div class="footer-section">
      <h3>Follow Us</h3>
      <div class="social-icons">
        <a href="#" aria-label="LinkedIn"><i class="fa-brands fa-linkedin"></i></a>
        <a href="#" aria-label="Twitter"><i class="fa-brands fa-x-twitter"></i></a>
        <a href="#" aria-label="Facebook"><i class="fa-brands fa-facebook"></i></a>
      </div>
    </div>
    <div class="footer-section">
      <h3>Legal</h3>
      <ul class="policy-links">
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Terms of Service</a></li>
      </ul>
    </div>
  </div>
  <div class="footer-bottom">
    <p>&copy; 2025 FleetCare. All Rights Reserved.</p>
  </div>
</footer>